                      x                     
              ################              
          ####                ####          
        ####                    ####        
      ###                          ###      
    ###                              ###    
   ###                                ###   
 ###                                   ###  
 ###                                    ### 
l###                                    ###l
l###                                    ###l
l###          ###################\      ###l
l###          ####################\     ###l
l###          #####################\    ###l
 ###          ######################\   ### 
  ###         #######################v####  
   ###        ###########################   
    ###       ##########################^   
     ^################################^     
      ^##############################^      
        ^#########################^         
            ^^################^^            
                 ~~~~~~~~~~                 
                                            
